% Conclusions .Rnw File
<<parent_toconc, include = F>>=
set_parent('../../main_file.Rnw') # Set the parent document preamble
@
\section{CONCLUSIONS}

The degree to which citizens of a country justify corruption is a topic worth of careful study, given that the more that corruption is normalized in any environment, the more likely it is that actors in that environment commit acts of corruption. This is because corruption necessarily implies both social and economic payoffs, and when the social payoff of being honest is eliminated through a justification of dishonest acts in many circumstances, the economic payoffs now almost fully drive the decision of an individual to engage in corrupt acts. In Ecuador, the data of the AmericasBarometer survey has shown that corruption tolerance has risen since 2014, the most important being between 2014 and 2016.

The empirical analysis of the previous section has shown the relationships between corruption tolerance and other social and political variables of Ecuadorian respondents between 2014 and 2016. Year interaction terms are implemented to determine which changes in the variables included in the models may have driven the rise in corruption tolerance in this period. Three variables stand out, which mirror the economic and political turmoil of the country which started after 2014. First, the percentage who report being unemployed, which has risen significantly from 2014 to 2016. Additionally, variables which measure the degree to which respondents support the President, which have also shown notable changes between these two rounds of the AB. These changes show that the popularity of the Rafael Correa administration reached an all-time high in 2014 and then significantly dropped for 2016, especially if seen through the percentage who approved of the job performance of the President. Also, the percentage who report being identified with the \enquote{right} political wing of the left-right dichotomy has risen significantly since 2014. All of these three variables show significance in their interaction terms with the 2016 year dummy variable, which implies that these variables may have affected the spike in corruption tolerance. 

While the unemployment interaction term is significant, it is not evidence that a rise in unemployment or a change in the behavior of the unemployed drove the rise in corruption tolerance. This is because the coefficient of the interaction term is significant but negative, meaning that people who were unemployed in 2016 justified corruption less than in 2014. In fact, a cross-sectional regression model shows that in 2016 unemployed people were equally likely to justify corruption relative to their non-unemployed counterparts. Although it does not explain the jump in corruption tolerance, it is still an interesting finding since it implies that the new unemployed respondents, who probably lost their jobs during the recession that started after 2014, behave differently than unemployed respondents in a non-recession year like 2014. A plausible explanation for this coefficient sign is that newly unemployed citizens do not feel as alienated from the political, social and economic system as the people with longer unemployment spells do. Some authors have hypothesized that Ecuadorians have historically felt alienated from the political and social processes which has led them to an attitude of submissiveness or even pragmatism to corruption which also leads to other non law-abiding attitudes. If this is the case with unemployment, then, combined with the significant economic recession that the COVID-19 pandemic brought about, corruption tolerance could spike even more as unemployment spells become larger and the unemployed feel further alienated from the system. This constitutes an interesting research opportunity to investigate the consequences of economic turmoil on corruption as time passes. 

The data also shows that people who approved the President's job performance were less likely to justify corruption in 2014. However, the attitude they adopted towards corruption changed in 2016 as the interaction term with the year dummy was positive and significant. In a cross-sectional regression model, people who approved of the President's job performance were equally likely to justify corruption relative to people who did not approve the President's job performance. This shift in attitude may be evidence of mechanisms of rationalization of corruption. In the heyday of President Correa's administration, the regime kept a narrative of repudiation of corrupt acts and tax evasion. The social incentives to remain honest, at least in speech, of the regime's supporters was high, given that any kind of justification of corrupt activities would have appeared as a concession or an attack to the social and economic model they supported. However, as economic and political conditions started to deteriorate after 2014, the leaders of the regime started to engage in rationalization narratives, in which whistleblowers of corrupt acts were often illegitimized or silenced, and actual legal instances involving acts of corruption were often dismissed as political persecution. The role of authorities in engaging in corrupt acts and later rationalizing them through denial of victim explanations may have had a role in institutionalizing and socializing corruption among the supporters of the regime, as the theory by \textcite{Ashforth.2003} proposes. This would explain why the supporters of the Correa administration did not reject corruption as much as they did in 2014. 

It was also found that in 2016 a person who identified closer to the right wing of the left-right political dichotomy was more likely to justify corruption. This was not seen in 2014, which is why only the interaction term with year is significant in the pooled regression models. \textcite{Moncagatta.2020b} find that political identification in Ecuador need not follow a simple left-right economic discussion, which allows for the explanation that identifying with the political right in 2016 in Ecuador does not respond to the economic and social characteristics commonly linked with the right. Rather, it is possible that people who started to identify with the right in 2016 do so because they are against the economic and social models proposed by the current administration. If this were to be the case, it is possible that the reason why the political wing variable is a significant driver of the corruption tolerance is that this group feels distanced with the government and rationalizes acts of corruption as retribution against the regime. If these people perceive that the current government is corrupt or unable to manage the nation, they might engage in denial of victim rationalizations which justify corrupt acts as victimless or as necessities in order to navigate in a flawed or unfair system. However, since there are many issues with the political identification methodology of people as the question may be understood differently across subjects, this conclusion requires more research to be confirmed. 

Considering this empirical evidence, combined with the significant decrease in the percentage of people who approved the job performance of the President for 2016 and the increase of the percentage who identify with the political right, the jump in corruption tolerance between 2014 and 2016 can be understood. The economic recession brought about by the collapse of commodity prices, the dependence of government expenditure and the earthquake of April 2016 combined with the numerous accusations of corruption to the Revolución Ciudadana government deteriorated political support for them. This led to a decrease in the number of people who approve the President's job performance and an increase in the number of people who identify with the political right. This represented a decrease of the people who did not justify corruption and an increase of people who did, thus accounting for the significant increase of corruption tolerance between 2014 and 2016. However, there are still other factors which may have contributed to this spike. One of them is a general corruption tolerance increase in the whole Latin American region as found by \textcite{Lupu.2017}. This may be related to a general shift to the political right wing since 2017 \textcite{Melendez.2017} if the finding about political identification proposed here holds for the whole region. Also, it is possible that corruption perceptions may have driven the jump in corruption tolerance, however, the data from the AmericasBarometer poses a limitation with this variable as it has been asked in a slightly different way between 2014 and 2016. This opens up the possibility of studying a similar corruption tolerance variable in other public opinion surveys like Latinobarómetro and comparing those findings with the ones of the AB. 

The most robust findings of the literature on corruption tolerance are confirmed in this study. Exposure to corruption as well as age are found as robust predictors for corruption tolerance, where younger people and people who report either paying or being offered to pay a bribe are more likely to justify corruption. The direction of causality between exposure to corruption and corruption tolerance is not clear, which opens up opportunities for research, once again with the COVID-19 pandemic in which an exogenous change of exposure to corruption can be expected \parencite{RoaChejin.2020} or with the use of an instrument of corruption exposure. Age is a consistent negative predictor of corruption tolerance, a troubling finding which potentially exposes a flawed education system and little attention to the political inclusion of younger citizens. This paper also includes years of education as a control, and it is found that it is only significant for 2016. Education and the way it is carried out may have a significant effect on how people behave toward dishonest behavior as pointed out by \textcite{Adoum.2000} who considers academic dishonesty as a precedent for political corruption. The way that education and age relate to corrupt behavior is closely intertwined with the way people participate in the political environment and to major acts of corruption, which emphasizes the importance of further research about the effects of age and education in attitudes toward corruption. It is possible that a deficient education system, the prevalence of bullying and conservative obstructions to sexual education may have a role alienating students from society, which may make them more tolerant to corruption.

A policy implication of these findings is that the independence of powers inside a country becomes increasingly important. If the executive branch is able to manipulate justice and the legislative branches, corruption can be allowed to spread extensively. This so because supporters of the regime which were handpicked by supreme authorities to serve in other branches can give impunity to the corruption crimes committed by the regime's authorities. This can happen even without the specific intervention of a leader asking for impunity: it can come naturally as a supporter seems to believe corruption is justified if it serves their political interests. An environment where impunity is the norm for corruption crimes can increase new acts of corruption: the \textit{self-fulfilling prophecy} takes place as corruption becomes normalized inside a country and political organizations through the mechanisms that have been analyzed above. 

There are some caveats to the data used here which must be considered. One of the most important issues that the data present is the possible differences across individuals about what they understand when hearing \enquote{bribes} or \enquote{corruption}. Even though the question mentions \textit{paying a bribe} and all questions preceding it refer to instances in which the average citizen pays or is asked to pay one, it is possible that the idea of bribes that comes to mind to respondents is outside these hypothetical situations. Since there have been important scandals of corruption involving politicians or top corporate officers who pay bribes what respondents think when hearing \textit{paying a bribe} could vary. This implies that observations are not equal across the sample and results could be biased, but there is no evidence to suggest that the heterogeneity of the \textit{understandings} of corruption tolerance is endogenous. However, in order to better interpret the results that studies about the corruption tolerance variable yield, it would be useful to engage in qualitative studies about corruption and bribes. For instance, focus groups could be run on a selection of AmericasBarometer respondents in order to understand what most people are thinking about when answering the corruption tolerance question.

Another potential issue is the difference between what respondents are willing to say and what they actually think or do. It might be possible that for many people, answering \enquote{Yes} to the corruption tolerance question is something that they are not willing to do because the fear of judgement by the interviewer. Also, there might be some predisposition to some respondents to lie because of some of their characteristics. For instance, in the 2019 AB data it is seen that all respondents employed in the military or police answer \enquote{No} to the corruption tolerance question. This might mistakenly lead one to believe that this profession is very honest relative to others, while reality might be that the organizational culture behind these professions would never allow respondents to be honest about their response to this question, even if the interview is anonymous. In fact, corruption scandals in the Social Security Institute for the National Police show that there were several high-ranking authorities in the police body who committed or allowed egregious acts of corruption to happen \parencite{Molina.2021}. 

An additional problem that comes to mind with this study is that there is a possibility of reverse causality between some of the political attitude variables and corruption tolerance. It might be that it is not the exogenous event of the recession which affected the regime popularity which in turn affected corruption tolerance. It is possible that the exogenous event affected corruption tolerance through unobserved channels, and it is corruption tolerance which affected the political attitudes of the Ecuadorian people like political identification or regime approval. However, it is not theoretically clear why a rise in corruption tolerance should reduce the popularity of a regime which became extensively attacked on grounds of corruption, the relationship should be inverted if this reverse causality where to happen. The literature gives no clear answer to this possibility, as some accounts believe the popularity of the Correa regime was due to other social factors and the commodity price boom \parencite{Moncagatta.2018} and the AB data show that corruption tolerance moved against the popularity of the president. However, many sources speak about the negative consequences that corruption has on the confidence for the political system, the government, democracy, social trust, among others (\cite{Singer.2016}, \cite{Richey.2010}, \cite{Moscoso.2020}, \cite{Moscoso.2018}). Luckily, this means that there are several research opportunities to explore this potential pitfall with the extensive amount of data that public opinion surveys like the AmericasBarometer or Latinobarómetro offer, as well as the use of other empirical techniques as regression discontinuity designs, instruments or difference-in-differences estimators. 

This paper's findings suggest an obscure detail about the way that Ecuadorians behave toward corruption. The considerable amounts of accusations, revelations, scandals, legal proceedings and consequences of corruption in the last years have not made the people become tired of dishonesty. In fact, it seems that it has only made them more willing to engage in it. The opposition to the Revolución Ciudadana regime, which often cites the corruption scandals as arguments against them, has seemingly become more open to the idea that corruption is inherent to politics and that it can be justified it if suits their needs. A cult-like structure has been built among those who do not approve of the regime, whose narrative has normalized its own acts of corruption with the justification that they are nothing compared to the grand acts of corruption committed by those they denounce. Something similar can be argued about the people who participate in protests, supposedly oppposers to the regime, who are found to be other sources of corruption tolerance in this paper. Nevertheless, this phenomenon is not isolated to the opposition of the Revolución Ciudadana regime, it is also found among its supporters. When corruption started to become the norm among their leaders, the supporters ceased their attacks on dishonesty and became more pragmatic toward it. Perhaps, if those who denounce corruption to the people they support are not seen as \enquote{correct} enough, then it is not necessary to question the corruption of their leaders. What both of these possible lines of reasoning among voting-age Ecuadorians entail is that corruption will keep happening regardless of who is in power if nothing is done, as both parts in politics have found the way to allow deceit to exist. The argument for honesty has been bent to a point that it has become devoid of true meaning, only being used if such honest works to the convenience of those speaking about it. 

The costs of corrupt behavior are well documented in the literature: they challenge the validity of democratic systems \parencite{Moscoso.2018}, destroy wealth and distort markets in a way that hinders economic growth and income distribution (\textcite{Shleifer.1993}, \textcite{Singer.2016}). As a result of the economic and political outcomes of this problem, corruption can add to human misery through shorter life expectancy \parencite{Siverson.2014}, a result that can be expected to crudely come up in Ecuador in the following times, considering the extensive amounts of corruption cases found during the COVID-19 pandemic which were related to public health services. However, as it has been shown throughout this paper, corruption is still a matter of discussion for about a quarter of Ecuadorian citizens and perhaps more. The problem of corruption, as clearly pervasive as it may appear for academics and political analysts, is a politically and emotionally charged discussion topic, up to the point that the truth often appears blurry. Also, the results provide evidence that unpleasant circumstances which can even be caused by corruption itself have not caused enough resentment for people to take action. Rather, these negative circumstances may only contribute to a feeling of alienation, resignation and pragmatism toward corruption, which only foster even more corrupt environments. While reactionary policy and lawmaking might be ways to change the way that people behave toward corruption and the incidence of dishonest acts, it will be difficult to fully eliminate corruption this way. It is the philosophy of honesty by convenience that must be eradicated through individual action and reflection so that dishonesty, while not eliminated, can be reprehended enough to conspicuously influence the social and moral incentives and escape the atrocious evils that corruption espouses. 
