\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for all variables used in the empirical models\relax }}{22}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Coefficients for logit models with interaction terms to determine key regressors\relax }}{30}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Average partial effects for models in Table \ref {tab:simplemodel}\relax }}{32}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Logit coefficients for general models as shown in Equation 1\relax }}{34}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Average partial effects for models in Table \ref {tab:complexmod}\relax }}{36}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Logit coefficients for cross-sectional models\relax }}{42}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Average partial effects for cross-sectional models in Table \ref {tab:complexmodc}\relax }}{43}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Probit models for Equation \ref {eqn:simplemod}\relax }}{62}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Average partial effects for probit models in Table \ref {tab:probitsimp}\relax }}{63}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Linear Probability Models for Equation \ref {eqn:simplemod}\relax }}{64}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Probit coefficients for general models as shown in Equation 1\relax }}{66}{table.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Average partial effects for models in Table \ref {tab:complexmodprob}\relax }}{68}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces LPM coefficients for general models as shown in Equation 1\relax }}{69}{table.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Probit coefficients for cross-sectional models\relax }}{72}{table.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Average partial effects for cross-sectional models in Table \ref {tab:complexmodcprob}\relax }}{73}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces LPM coefficients for cross-sectional models\relax }}{74}{table.16}%
