% Literature Review Rnw File
<<parent_torev, include = F>>=
set_parent('../../main_file.Rnw') # Set the parent document preamble
@

\section{LITERATURE REVIEW}

The literature has often focused on the specific causes, consequences and the incidence of corruption, as well as the public's perception of it. While it is mostly agreed that corruption is pervasive for societies both economically and politically, and mass media constantly denounces acts of corruption, many people justify them anyway. Lesser attention has been given to the corruption tolerance phenomenon in the literature. Before studying how this phenomenon works it is adequate to place corruption in a basic framework which will inform the way that people behave around it. 

A simple model of the motivations for corruption can be considered. On one hand, there is the potential (individual) payoff for engaging in corrupt acts, which are often of economic nature. \textcite{Shleifer.1993} model bribes with a microeconomic model, where the public official trades public goods in exchange for bribes. Private agents then pay them to receive the good and the consumer surplus that any transaction brings. This might be understood as an individual economic incentive to engage in corrupt acts: paying the bribe allows the use of a desirable public good, or allows for quicker access to it. Thus, economic convenience could be an important determinant of how people behave around corruption: people may tolerate dishonesty if it means a positive economic payoff. 

On the other hand, there might be also moral considerations to the decision of tolerating or engaging corruption. While the economic payoff of paying or receiving a bribe may be positive, the moral connotation of the act may bring shame or rejection from society. Avoiding a bad image may very well become an important determinant of the decision of engaging in a corrupt act. Nevertheless, in environments where corruption is tolerated the negative social payoff of bribing might be smaller, which increases incentives for being corrupt. The importance of social payoffs for economic transactions cannot be neglected, as according to \textcite{Akerlof.1980} these might change economic outcomes in a significant way, deviating from the equilibria derived from the assumptions of rational self-interested behavior. It then becomes key to understanding how the social payoffs of corrupt acts are determined, as it could be assumed that most of the time the economic payoff of bribes is positive for the corrupt individual. 

\textcite{Ariely.2019} discuss experimental findings which show that individuals that pay a bribe or are requested to pay one are more likely to behave dishonestly in subsequent ethical dilemmas. Further experimental evidence from \textcite{Gino.2009} also shows that subjects with more exposure to dishonest behavior are more likely to engage in it themselves. An empirical study of corrupt organizations by \textcite{Campbell.2014} apply this finding to organizational behavior, where it is shown that corrupt acts create an organizational culture which fosters the incidence of corruption among its members. The corrupt culture may change the behavior of otherwise honest individuals through social pressure, notably when philosophies that believe the ends justify the means are considered. These findings suggest that social norms and outer circumstances shape the way in which corruption is interpreted by the members of any kind of organization. In this paper, the organizational culture may enclose the complete political apparatus of a country but also the more diffuse organizations that political affiliations represent. 

\textcite{Ashforth.2003} develop a theoretical model to explain how corruption is normalized or tolerated in an organization. They argue that after an initial exposure to corruption brought by several environmental factors (relaxed legal enforcement, permissive ethical climate, necessity, etc.), the corrupt decision starts being used in the future by various members of the organization. Corrupt behavior then becomes part of the organizational culture or becomes \textit{institutionalized}, as the corrupt acts start to be considered as routine for the organization.  

Leadership in the organization is crucial for the initial stages of the institutionalization process according to \textcite{Ashforth.2003}. Leaders need not engage in corrupt acts themselves to foster their normalization, they simply can facilitate or ignore the initial corrupt acts of organization members to have subordinates start normalizing corruption. Moreover, strong rewards or punishments for engaging or not engaging in corrupt acts, as well as a strong emphasis on results also may lead to the institutionalizaton of corruption. Subordinates do not second-guess their superiors' decisions as a result of the habit of obedience, which is more prevalent in highly hierarchical organizations. The authors also note that the psychological process of obedience also comes with a sense of helplessness and resignation, where the subordinate becomes detached from the moral dilemma by thinking that they are only following orders. 

Along with the institutionalization of corrupt acts, two other mechanisms are involved in the normalization of corruption. These three mechanisms reinforce each other so that individuals in corrupt organizations do not believe they are corrupt when engaging in dishonest acts as bribes. The mechanism of \textit{rationalization} of corruption in an organization is especially important for these attitudes. The authors argue that corrupt individuals rationalize corruption in a way that they \enquote{avoid the adverse effects of an undesirable social identity} \parencite[p.13]{Ashforth.2003}. Rationalization is based on the behavioral premise that the members of an organization may try to resolve the ambiguity that surrounds action in a way that it serves their own interests. 

There are several ways through which the mechanism of rationalization appears. One of them is the \textit{denial of responsibility}, in which corrupt individuals convince themselves that they have no other choice than to engage in corrupt acts due to external circumstances. The authors also consider the case when individuals see their own corruption as a form of revenge against unfair or corrupt acts done to them. A related type of rationalization is when corrupt acts are justified because the actors perceive those that denounce corruption as illegitimate or hypocritical authorities, charged with motives other than the well-being of the organization.

The final normalization mechanism is the \textit{socialization} of corruption. This mechanism is concerned with \enquote{teaching} corrupt practices to organization's newcomers. Newcomers to a corrupt organization are initially induced to change their attitudes towards corrupt beliefs and then they are peer-pressured to escalate these practices. Since newcomers strive to be accepted in their group, they end up adopting these dishonest behaviors as their own, while they also rationalize it to avoid the social costs of being dishonest. Then the newcomers become \enquote{experts} in these corrupt practices and are the ones that exert peer pressure on to the future members of the organization. This mechanism is key for corruption to be perpetuated after the initial corrupt agents leave the organization.

\textcite{Adoum.2000} describes how Ecuadorian citizens tend to surrender to an inefficient political system and to dishonesty: they recognize the system as corrupt but still do not fully condemn it. From this, Adoum suggests that the feeling of impotence within a corrupt system makes average citizens feel that the law is illegitimate and thus break it whenever it suits them, without any kind of remorse. This is an interesting application of \textcite{Ashforth.2003} who suggests that dishonest behavior is rationalized by rejecting the legitimacy of authorities or view corruption as revenge for unfair acts. Adoum also confirms the idea that citizens who engage in dishonest behavior do not perceive themselves as corrupt by pointing to how detached the average Ecuadorian feels from the political process. Likely, this makes it easier to engage in \enquote{petty} dishonest acts.

\textcite{Hurtado.2007} claims that the Ecuadorian society has been historically prone to dishonest behaviors as a result of low economic development, feudalism in early Ecuadorian settlements, the effect of Spanish hierarchical culture, racism, extreme catholicism, inmoderate collectivism, among others. He holds that for a long time the Ecuadorian society has functioned with unfair and dishonest social and economic mechanisms, like political clientelism and nepotism for job hirings, disrespect to property rights, non-compliance with social and legal contracts, etc. Hurtado suggests that these practices have hindered social and economic mobility, specially for historically marginalized ethnic groups. This makes dishonest behaviors even more widespread: a self-fulfilling prophecy of dishonest and pervasive behavior. 

\textcite{Loaiza.2019} provides a recent account of some of the mentioned author's claims. \textcite{Loaiza.2019} cites the Latinobarómetro survey, which finds that 44\% of Ecuadorians \enquote{are willing to accept crimes against the public administration - in other words, corruption- in exchange for basic services, public buildings or roads} (Loaiza, 2019, para. 5). This estimate places Ecuador as the sixth most tolerant country to corruption in Latin America. The survey confirms the findings of the AB, as it concurs in how Ecuadorians do not consider corruption as the most important problem and how it is perceived to be very widespread. The author also suggests a self-interest theory to justifying corruption, as about 11\% believe that it is better to be an accomplice of corruption than to denounce it. 

The corruption tolerance variable of the AB has been studied by some researchers for both the Ecuadorian case as well as in the whole region. \textcite{Singer.2016} find that for every country in Latin America in 2014, at least 60\% of the respondents perceive their governments to be corrupt but a much smaller proportion considers corruption to be the most important problem in their countries. The authors also find that the people most likely to justify corruption are those who have actually paid a bribe in the past. Other statistically significant determinants of corruption tolerance in 2014 are age, where younger respondents justify it more as well as living in an urban setting, wealth and crime victimization. They also find that people who have paid bribes and also receive government assistance are more prone to justify corruption. This could serve as evidence for the previously mentioned claim that Ecuadorians trade-off public goods with corruption.

\textcite{Lupu.2017} further shows that corruption tolerance has been growing consistently in the region and that the average Latin American country has about a fifth of its population believing that corruption is justified. Between 2014 and 2016, corruption tolerance grew from 17.4\% to 20.5\% in the region. It is found that wealthier, older citizens as well as those who have been exposed to corruption are more prone to justify it. However, the number of children in the household was now positively related with corruption tolerance as well as the level of perceived corruption, while the government assistance indicator was no longer a significant predictor. \textcite{Lupu.2017} also gives the worrying conclusion that corruption may have become a \enquote{a self-fulfilling prophecy: as more and more citizens perceive that corruption is more widespread, they also become more likely to condone it}(p. 67). 

Finally, regarding Ecuadorians' corruption tolerance behaviors, \textcite{Moscoso.2018} finds that corruption is perceived to be very widespread in the country yet it is not regarded to be as pervasive as it would be expected. It is also noted that for 2016, Ecuador became one of the countries which was the most tolerant of corruption, only below Haiti and the Dominican Republic. \textcite{Montalvo.2019} finds that the general Latin American trend for younger people to justify corruption more is also found in Ecuador. For the same round, \textcite{Moscoso.2020} find that besides age, interest in politics is a statistically significant predictor as well as exposure to corruption\footnote{The original wording by the authors in the LAPOP AB reports is \textit{corruption victimization}. Here, this variable is referred to as \textit{corruption exposure}, to account for the possibility that the respondent is either a victim of corruption by being forced to pay a bribe or the initial corrupt agent who offers to pay one.}, as found by \textcite{Lupu.2017}. According to these authors, the empirical evidence may very well support the fact that corruption has become a known inconvenience for daily Ecuadorian life rather than an unacceptable threat to the system, and that it is endemic to the political and social environments. 



