% Introduction Rnw File
<<parent_toint, include = F>>=
set_parent('../../main_file.Rnw') # Set the parent document preamble
@

\setlength{\epigraphwidth}{4.25in}

\section{INTRODUCTION}

\epigraph{\textit{Con guantes de operar hago un pequeño bolo de lodo suburbano. Lo hecho a rodar por esas calles: los que se tapen las narices le habrán encontrado carne de su carne}.}{Pablo Palacio, \textit{Un hombre muerto a puntapiés}, p. 77.} \nocite{Palacio.2018}
\vspace*{-1.5cm}
\epigraph{\textit{[...] por la certeza de que reconocer nuestros errores es el único camino para reconocer nuestros valores.}}{Jorge Enrique Adoum, \textit{Ecuador: señas particulares}, p. 30.}

\enquote{Even if you are from [my political party], I will fulfill my duties. If you steal, steal well!  Justify well! But do not let your affairs be seen, comrades\footnote{Translated from Cerda, 2021 in \cite[para. 2]{PlanV.2021}}}. These comments, uttered publicly by Rosa Cerda, Ecuadorian congresswoman for the Napo province \parencite{Castro.2021}, met widespread criticism around the country, although the remarks were initially met by cheers from an audience of the indigenous movements convention she was addressing. This happened soon after a heated presidential election where corruption was one of the most important debate topics. Both candidates denounced each other's alleged dishonest acts, and promised their voters to punish corrupt behavior and foster a clean government. However, Cerda's declarations did not transcend an eight day suspension \parencite{Ordonez.2021} and the whole event was soon almost completely forgotten by most citizens. 

This episode is only one of many corruption-related scandals that have happened in the last years in the country. It is almost as if these no longer outrage the average Ecuadorian: at most, they cause a sigh of disappointment or social media outrage which dwindles shortly after. A convicted former president as well as two vicepresidents impeached and removed on charges of corruption (\cite{Press.1222018}; \cite{Cabrera.2020}), along with other several major corruption scandals (\cite{BHCompliance.2021}; \cite{Espana.2020}) are some events which have contributed to Ecuador placing well above the corruption median in the world according to both Transparency International's and the World Bank's corruption indexes. Close to \Sexpr{round(corper_time[8,2]*100)+2}\% of voting-age Ecuadorians believe that at least half of politicians are corrupt and more than a quarter of them admit having been asked to pay or actually paid a bribe in 2019, according to the AmericasBarometer (AB) survey data. However, a mere \Sexpr{round(corprob_time[8,2]*100,2)}\% consider that corruption is the most serious problem faced by the country and in fact \Sexpr{round(ctol_time[8,2]*100,2)}\% of Ecuadorians believe that paying a bribe is justified, \enquote{given the way things are} \parencite[p. 96]{Moscoso.2018}. In fact, the data from the AB has shown that tolerance to corruption has risen \Sexpr{round((ctol_time[8,2]-ctol_time[6,2])*100, 2)} percentage points from 2014 to 2019. Furthermore, Figure \ref{fig:ctolmap} shows that Ecuador is also one of the countries with the highest corruption tolerance in the region.

\begin{figure}[htbp]
\fbox{
\begin{minipage}{\textwidth}
\caption{Corruption Tolerance (\%) Choropleth Map in 2019}
\label{fig:ctolmap}
\emph{Sorry, this map was done with the paid AmericasBarometer databases. USFQ students are free to access it, they must only email me. Third parties must wait until I do it with the free databases or look at the PDF of the complete version. Sorry!} \\
A choropleth map showing corruption tolerance percentages across Latin America in 2019, where Ecuador places third in the most corruption tolerant countries. Darker areas imply higher percentages of corruption tolerance. Figure prepared by the author with data from the \textregistered AmericasBarometer 2018/19.
\end{minipage}
}
\end{figure}
Corruption, if framed as any kind of inappropriate use of common power to benefit a select few at the expense of others \parencite{Warren.2004}, affects Ecuadorians extensively in their daily lives. According to \textcite{AlarconSalvador.2020}, up to 1.5 billion USD may be have been lost in 2019 due to corrupt practices in public contracting. During the decade-long Revolución Ciudadana regime, the local Anti-Corruption Comission estimates a 35 billion USD cost of corruption \parencite{RoaChejin.2020}. Ecuador has also seen increased COVID-19 vaccine inequality as top public officers inoculated non-priority subjects in their private circles \parencite{Taj.2021}, weakened public health services (\cite{Celi.2020}; \cite{Comercio.2021}; \cite{RoaChejin.2020}), policymakers charging fees for political positions (\cite{Espinosa.2021}; \cite{Gonzalez.2021}), lost Social Security funds \parencite{Pesantes.9152020}, among others. With the impairment of so many public services which Ecuadorians pay for and depend on, it would be expected that corrupt activities become publicly denounced and repudiated.
\begin{figure}[htbp]
\centering
\fbox{
\begin{minipage}{\textwidth}
\caption{Percent of Ecuadorians who justify corruption, by year}
\label{fig:ctoly}
<<ctol_graph, include = T, echo = F, fig.width = 10, fig.alt= 4, fig.align='center'>>=
# Corruption Tolerance Time Series for Ecuador
ctol_time_graph<-ggplot(ctol_time,
                        aes(x = year, y = ctol, group = 1))+
                 geom_col(fill = '#0B6623',
                          color = 'black')+
                 geom_errorbar(aes(ymin = ctol - 1.96*se,
                                   ymax = ctol + 1.96*se),
                               width = 0.5)+
                 geom_text(aes(label= round(ctol, 4)*100),
                           size = 3.5,
                           vjust = 10)+
                 theme_bw()+
                 theme(panel.grid.major = element_blank(),
                       panel.grid.minor = element_blank(),
                       axis.text.y = element_blank(),
                       axis.ticks = element_blank(),
                       text = element_text(size = 12))+
                labs(x = '',
                     y = '')
ctol_time_graph
@
The evolution of corruption tolerance for Ecuador. The largest increase is seen from 2014 to 2016. Error bars show 95\% confidence intervals, considering survey design effects. Figure prepared by the author, with the open-access AB data.
\end{minipage}}
\end{figure}

The largest increase in corruption tolerance was seen from 2014 to 2016, as it can be seen in Figure \ref{fig:ctoly}, where it increased from a historical low of \Sexpr{round(ctol_time[6,2]*100,2)} to a high of \Sexpr{round(ctol_time[7,2]*100,2)}\%. This period coincides with two key events in the country. First, the popularity of a left-leaning and apparently omnipotent regime sharply dropped among accusations of corruption and poor management of the economy \parencite{Quillupangui.2016}. Second, a considerable economic recession hit the country which was mostly attributable to a commodity price collapse \parencite{Weisbrot.2017}. 

This study aims to explain the jump in corruption tolerance using survey data from the America's Barometer. The empirical analysis provides evidence that changes to the public's support of the political regime as well as a deteriorating economic environment came into play to increase corruption tolerance. The individual-level and across-time approach is a novelty in corruption literature and could be a better empirical approach to these kinds of research questions, as omitted-variable biases can be better controlled compared to cross-country approaches \parencite{Bergh.2017}. 

The mentioned events may have interacted with each other to cause political and economic turmoil as presidential elections approached in 2017 and many people questioned the regime for the first time. Apart from the deterioration of the economy the rule of President Rafael Correa saw his approval rating drop \Sexpr{round((japrov_time[6,2]-japrov_time[7,2])*100)} percentage points according to the AB. These are significant changes in public opinion, so it is sensible to look at these as potential drivers for the increase in corruption tolerance. It should also be noted that historically, Ecuadorian citizens have tended to recognize corruption as an inevitable consequence of any political process, seemingly imagining a trade-off between corruption and public goods \parencite{Adoum.2000}. This account was confirmed by another public opinion in 2018, which estimates that 44\% of Ecuadorians justify corruption if it is done in exchange of goods and services provided by the public sector \parencite{Loaiza.2019}. Additionally, \textcite{Hurtado.2007} and \textcite{Adoum.2000} recognize multiple behavioral patterns in Ecuadorian citizens which lead to attitudes of resignation to the mechanisms of corruption, which may normalize corruption and thus create environments that foster its growth. 

Changes to the attitudes toward corruption can be as important to understand as the consequences or causes of actual corruption. First, a higher degree of corruption tolerance will eventually lead to larger corruption environments \parencite{Campbell.2014}. Social sanctions or rewards can significantly affect outcomes according to \textcite{Akerlof.1980}, even if these lead to smaller economic payoffs. Higher tolerance to corrupt acts, such as bribing, will mean that the social sanction of engaging in them is smaller, hence making the total payoff of the corrupt action higher, since a positive economic payoff to the corrupt individual is implied \parencite{Shleifer.1993}. However, corruption almost always entails that the economic payoff to the corrupt individual is done at the expense of the majority \parencite{Warren.2004}, thus affecting outcomes across all society, notably economic development and political stability \parencite{Singer.2016}. It thus becomes of prime importance to learn what drives corruption tolerance to be able to foster better policy-making and citizen attitudes which drive citizens away from enacting in and justifying corrupt actions.
