% Acknowledgments .Rnw File
<<parent_toack, include = F>>=
set_parent('../../main_file.Rnw') # Set the parent document preamble
@

\section*{ACKNOWLEDGMENTS/AGRADECIMIENTOS}

A great deal of people contributed to what is now \textit{Honesty by Convenience} in a way it feels unfair that it is only I who gets his name in the cover page of this work. I have done my best trying to acknowledge all of the efforts who helped create this project, so this section is somewhat long. 

First of all, I must thank my supervisor, Santiago José Gangotena, who saw this go through from beginning to end. From April to December 2021 he provided advice for the development of this manuscript. It is thanks to him that I also was able to discuss my work with other experts and also be able to use the paid AmericasBarometer dataset that LAPOP offers. I must thank Santi for being one of the few people who was able to see some potential in me and to help me as an Economics major. Without him, this project would not exist in the way that it does now, so I am eternally in doubt with him. 

I must also thank Universidad San Francisco de Quito, the College of Social Sciences and Humanities as well as the School of Economics and its members for providing resources and guidance for this project. I am eternally grateful with Paolo Moncagatta for giving initial comments about about my empirical approach as well as agreeing to review the complete manuscript. I must also acknowledge the help provided by Julio Acuña who also commented on my empirical approach and gave advice on how to produce my manuscript. I am also grateful for Mónica Rojas, Raul Aldaz and Carlos Uribe for their comments and questions about my work when I presented it on December 8th, 2021. I am also eternally in debt with the University in general, who was kind enough to finance the acquisition of the AmericasBarometer paid database for my own research and that of many students to come. 

I thank the Latin American Public Opinion Project (LAPOP) and its major supporters (the United States Agency for International Development, the Inter-American Development Bank, and Vanderbilt University) for making the data available. Without this data and the detail that it entails, \textit{Honesty by Convenience} would simply not exist. The work that LAPOP does is immensely important for Latin America and the world; I hope the research that I have written contributes to the good that is being done by this amazing project. Aside from Paolo Moncagatta, who as I said helped me immensely with my project, I must also say that I am eternally in debt with Daniel Montalvo, Director of Survey Research Operations at LAPOP. Daniel helped me with comments about my empirical approach, my use of the AmericasBarometer data and also kindly agreed to look at my manuscript. I am also thankful for the advice and resources provided by Rubí Arana, who provided me with the formula to compute country weights- something crucial for my data analysis and also helped me contact Dr. Carole Wilson to acquire the Stata do-files to compute important variables not included in the datasets. Also, my infinite thanks to Professor Arturo Maldonado, who took the time to publish his work with the AB data on his \href{https://rpubs.com/arturo_maldonado}{RPubs profile} which was crucial for me to produce my own. 

Apart from the attention that I put to my writing and critical reasoning for this work, I also took great care in ensuring the greatest degree of reproducibility of this manuscript. This, of course, involved several challenges which I did not solve on my own. The help that I received from the communities of Reddit and StackExchange was not small- so I wanted to acknowledge those efforts since without them I would have probably not been able to ensure the reproducibility of this manuscript to the extent that it is now. I must particularly thank Vincent Arel-Bundock, creator of the \texttt{marginaleffects}, \texttt{modelsummary} and \texttt{WDI} packages for R. These packages, specially \texttt{modelsummary}, were used extensively for this project and thus them and their creator's patience on answering my questions deserve adequate acknowledgment. The devotion from R package developers is crucial for research to exist, specially for those of us who want to ensure reproducibility of our analyses; for this they deserve all the thanks in the world. Additionally, I must also thank Tomasz Zoltak for having solved a key problem with the R code required to present average partial effects of survey-weighted generalized linear models: without his fork for the \texttt{margins} R package the data analysis presented here would have been immensely more difficult. Other people who were crucial for the development of \textit{Honesty by Convenience} with their answers to my questions were Professor Thomas Lumley, creator of the \texttt{survey} R package, Professor Frank Harrell, Abdur Rohman, Yihui Xie and his amazing \texttt{knitr} package and his amazing books and website, the redditor u/AnAnonymousEconomist, and so, so many others. Thank you for your help and please, please keep helping us mortals out, it really makes a difference. All the code that I have produced to write this manuscript is partially seen in my \href{https://rpubs.com/dsanchezp998}{RPubs profile} and will soon be completely uploaded to my \href{https://github.com/dsanchezp18}{GitHub profile}(without copyrighted data), so that anyone who would like to replicate the manuscript can find almost everything they need in a relatively easy way. 

I must also thank my friends, all local, international, IRL and virtual alike, who helped me get through this difficult semester and the writing of \textit{Honesty by Convenience}.  Surely COVID-19 already made it hard to see and speak regularly to all of you and me working in this project didn't help, but the emotional support you provided made a difference. Specially, I'd like to thank to my economist friends Daniel and Juanito, who made me laugh with the occasional meme and reminiscences about our wonderful exchange year in Michigan State University. I hope as soon as this pandemic is over I can make good on the time I didn't have with my friends in the past two-ish years. 

Debo agradecer a mi familia, quien de lejos se ha llevado la parte más dura de todo lo que implica el haber escrito este trabajo: mis malos humores, mi poca disponibilidad de tiempo, mi estrés y tantos otros problemas que me ocasionó el estar concentrado en mis temas de la Universidad. Me disculpo por cualquier daño causado y espero que viendo este producto y lo que significó para mí se entienda lo muy agradecido que estoy con ellos por todo el esfuerzo que les tomó aguantarme durante este tiempo. Gracias a mi tía Margarita, que me ayudó con comentarios y con recursos para la revisión de literatura. Gracias a mi Abuelo René Sánchez por haberme prestado los textos de Osvaldo Hurtado que fueron muy importantes para el desarrollo del marco teórico de mi trabajo. Gracias a mí tía Paola, a mi papá Hernán, a mi mamá Ma. Elena, a mi hermano Matías, a mi abuela Marcia y al resto de mi familia por el apoyo y cariño mientras realizaba este trabajo. 

Gracias también a mi hermosa novia María Alejandra Marchán Cascante, Economista y pronto Licenciada en Finanzas, quien a lo largo de prácticamente toda mi carrera universitaria me ha apoyado y dado todo el cariño que ha podido. Gracias a ella por todos los esfuerzos realizados, tanto los académicos y emocionales. Este trabajo no existiría sin ella- gracias, gracias totales. Ha sido un verdadero honor contar contigo todo este tiempo del pregrado y espero podernos ayudar por mucho tiempo más. 

Finalmente, tengo que agradecer a mi Abuelo Jorge Enrique Pazmiño Rodríguez, quien ahora me acompaña desde pastos más verdes. Gracias a ti, Abuelo Jorge, por haber sido un hombre tan valiente, tan íntegro y tan amoroso. Gracias por haberme prestado 23 años de tu vida, por haberme inculcado el amor a la lectura, por haber fomentado la perseverancia, la bondad, el amor a la familia, la responsabilidad, entre otros que intento replicar lo mejor que puedo. Este trabajo está dedicado a ti y a tus esfuerzos, a tu amor por mí y por tu familia, es mi manera de agradecerte por todo lo que fuiste. Es mi manera de tratar de continuar tu legado y de cumplir tu deseo de que tus nietos contribuyan para un mundo más libre, más justo y más digno. Me he asegurado de que la mayoría de este trabajo sea fácilmente reproducible por aquellos que les interese, lo que quiere decir que cualquiera que quiera podra encontrar todo el trabajo que realicé para escribir esta tesis. He sido completamente transparente en como llegué a mis resultados y he comentado todo mi código y analizado mis resultados extensamente, además de haberlos producido en un software estadístico que es completamente libre de costos monetarios. No es mucho, pero creo que después de hacer esto público sí habrá una pizca más de dignidad, de libertad y de justicia. Porque quien sea que quiera investigar sobre la corrupción y como destruir una enfermedad tan repugnante como esa podrá enfocarse en la teoría, el razonamiento y quizás ya no tanto en los dilemas técnicos. Trataré de continuar tu legado haciendo investigación útil y significativa, que tenga un propósito para entender mejor y proponer mejores soluciones a los problemas que atormentan a nuestro país y planeta. Espero te guste lo que hago en tu nombre- que mi repositorio de este trabajo y el manuscrito en sí mismo sean monumentos virtuales a ti y a la transparencia, a la verdad y a la eterna lucha en contra de la corrupción; conversaremos sobre este trabajo y los siguientes próximamente. Gracias por todo Abuelito, descansa en paz. 

