% Handout .Rnw File 
<<parent_tohand, include = F>>=
set_parent('../../main_file.Rnw') # Set the parent document preamble
@
\section{HANDOUT- PRESENTACIÓN COLOQUIOS ECONOMÍA \\ 
Honesty by Convenience: Corruption Tolerance in Ecuador \\
Daniel Sánchez}

\begin{itemize}
\item \href{https://rpubs.com/dsanchezp998}{Rpubs}
\item \href{https://github.com/dsanchezp18}{Repositorio en Github}
\end{itemize}
\renewcommand{\arraystretch}{0.65}

\begin{table}[htbp]
\caption{Descriptive statistics for all variables used in the empirical models}
\label{tab:descrip}
\begin{tabular}{llcccc}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{Variable}} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Question as \\ asked in the AB\end{tabular}} & \multicolumn{2}{c}{2014}  & \multicolumn{2}{c}{2016}  \\* 
\cmidrule(l{3pt}r{3pt}){3-4} \cmidrule(l{3pt}r{3pt}){5-6}
\multicolumn{1}{c}{}                          &                                                                                         & Estimate & Std. error & Estimate & Std. error \\* \midrule
%
Corruption tolerance                          & EXC18                                                                                   & 13.59    & 1.39           & 27.18    & 1.21           \\
Unemployment                                  & OCUP4A                                                                                  & 10.06    & 1.04           & 22.89    & 1.2            \\
Confidence in the President                   & B21A                                                                                    & 69.01    & 1.77           & 49.64    & 1.49           \\
Approval of the President                     & M1                                                                                      & 70.26    & 1.57           & 55.41    & 1.43           \\
Economic situation                            & IDIO2                                                                                   & 22.93    & 1.26           & 51.76    & 1.45           \\
No political wing                             & L1                                                                                      & 21.49    & 2.11           & 8.67     & 0.74           \\
Center                                        & L1                                                                                      & 42.58    & 1.92           & 45.7     & 1.49           \\
Left                                          & L1                                                                                      & 22.23    & 1.25           & 22.46    & 1.24           \\
Right                                         & L1                                                                                      & 13.7     & 1.16           & 23.17    & 1.15           \\
Women                                         & Q1                                                                                      & 50.37    & 0.34           & 50.29    & 0.3            \\
Age                                           & Q2                                                                                      & 39.41    & 0.17           & 38.64    & 0.22           \\
Years of education                            & ED                                                                                      & 10.67    & 0.15           & 11.43    & 0.14           \\
Urban                                         & UR                                                                                      & 65.21    & 4.11           & 66.41    & 4.07           \\
External political efficacy                   & EFF1                                                                                    & 35.31    & 1.69           & 41.93    & 1.33           \\
Internal political efficacy                   & EFF2                                                                                    & 38.55    & 1.58           & 41.49    & 1.34           \\
Participated in a protest                     & PROT3                                                                                   & 6.82     & 0.89           & 4.67     & 0.55           \\
Interest in politics & POL1 & 33.45 & 1.63 & 32.29 & 1.35 \\
Perceives corruption                          & EXC7, EXC7NEW                                                                           & 70.29    & 1.74           & 83.49    & 0.97           \\
Exposed to corruption                         & EXC 2,6,11,13,14,15,16                                                                  & 26.97    & 2.01           & 27.69    & 1.23           \\ \bottomrule
\end{tabular}
\end{table}
\clearpage

\begin{table}[htbp]
\caption{Simple models- Logit Coefficients}
\begin{tabular}[t]{lccccc}
\toprule
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5\\
\midrule
Constant & \num{-1.894}*** & \num{-1.989}*** & \num{-0.455}** & \num{0.553} & \num{-1.527}***\\
 & (\num{0.127}) & (\num{0.110}) & (\num{0.208}) & (\num{0.362}) & (\num{0.196})\\
2016 Dummy & \num{0.848}*** & \num{1.001}*** & \num{-0.188} & \num{-1.251}*** & \num{0.278}\\
 & (\num{0.158}) & (\num{0.132}) & (\num{0.238}) & (\num{0.415}) & (\num{0.234})\\
Worse Economic Situation & \num{0.131} &  &  &  & \\
 & (\num{0.169}) &  &  &  & \\
Unemployment &  & \num{1.015}*** &  &  & \\
 &  & (\num{0.205}) &  &  & \\
Confidence in President &  &  & \num{-0.288}*** &  & \\
 &  &  & (\num{0.037}) &  & \\
Approval of Pres. Performance &  &  &  & \num{-0.648}*** & \\
 &  &  &  & (\num{0.096}) & \\
Political Wing &  &  &  &  & \num{-0.047}\\
 &  &  &  &  & (\num{0.038})\\
Econ. Situation Interaction & \num{-0.025} &  &  &  & \\
 & (\num{0.197}) &  &  &  & \\
Unemployment Interaction &  & \num{-1.005}*** &  &  & \\
 &  & (\num{0.256}) &  &  & \\
Pres. Confidence Interaction &  &  & \num{0.206}*** &  & \\
 &  &  & (\num{0.044}) &  & \\
Pres. Approval Interaction &  &  &  & \num{0.568}*** & \\
 &  &  &  & (\num{0.111}) & \\
Pol. Wing Interaction &  &  &  &  & \num{0.095}**\\
 &  &  &  &  & (\num{0.043})\\
\midrule
AIC & \num{2893.64} & \num{2889.04} & \num{2848.57} & \num{2844.82} & \num{2574.81}\\
BIC & \num{2918.38} & \num{2912.99} & \num{2873.81} & \num{2868.66} & \num{2598.26}\\
Observations & 2948 & 2950 & 2944 & 2941 & 2535\\
\bottomrule
\end{tabular}
\end{table}
\clearpage

\begin{table}[htbp]
\caption{APEs for simple logit models}
\begin{tabular}[t]{lccccc}
\toprule
  & Model 1 & Model 2 & Model 3 & Model 4 & Model 5\\
\midrule
2016 Dummy & \num{0.131}*** & \num{0.126}*** & \num{0.109}*** & \num{0.118}*** & \num{0.124}***\\
 & (\num{0.020}) & (\num{0.019}) & (\num{0.019}) & (\num{0.019}) & (\num{0.020})\\
Worse Economic Situation & \num{0.018} &  &  &  & \\
 & (\num{0.014}) &  &  &  & \\
Unemployment &  & \num{0.059}*** &  &  & \\
 &  & (\num{0.020}) &  &  & \\
Confidence in President &  &  & \num{-0.024}*** &  & \\
 &  &  & (\num{0.003}) &  & \\
Approval of Pres. Performance &  &  &  & \num{-0.044}*** & \\
 &  &  &  & (\num{0.008}) & \\
Political Wing &  &  &  &  & \num{0.002}\\
 &  &  &  &  & (\num{0.003})\\
\bottomrule
\end{tabular}
\end{table}
\clearpage
\begin{longtable}[htbp]{lrrr}
\caption{\label{tab:complexmod}Logit coefficients for general models as shown in Equation 1}\\
\toprule
  & Model 1 & Model 2 & Model 3\\
\midrule
Constant & -0.674* & 0.707 & -0.351\\
 & (0.401) & (0.468) & (0.405)\\
2016 Dummy & 0.887*** & -1.217** & 0.333\\
 & (0.145) & (0.477) & (0.252)\\
Woman & 0.124 & 0.136 & 0.127\\
 & (0.109) & (0.111) & (0.109)\\
Age & -0.026*** & -0.026*** & -0.026***\\
 & (0.004) & (0.004) & (0.004)\\
Years of education & -0.041*** & -0.038** & -0.039**\\
 & (0.015) & (0.015) & (0.015)\\
Lives in urban setting & -0.020 & 0.013 & 0.009\\
 & (0.132) & (0.131) & (0.132)\\
External political efficacy & -0.047 & -0.041 & -0.044\\
 & (0.032) & (0.032) & (0.032)\\
Internal political efficacy & 0.096** & 0.093** & 0.089**\\
 & (0.041) & (0.042) & (0.041)\\
Participation in a protest & 0.431** & 0.450** & 0.471**\\
 & (0.204) & (0.205) & (0.207)\\
Interest in politics & -0.249** & -0.220* & -0.244**\\
 & (0.116) & (0.119) & (0.119)\\
Perceptions of corruption & 0.000 & 0.001 & -0.033\\
 & (0.133) & (0.137) & (0.136)\\
Exposure to corruption & 0.985*** & 1.003*** & 1.008***\\
 & (0.115) & (0.114) & (0.115)\\
Unemployment & 0.956*** & 0.296** & 0.285*\\
 & (0.215) & (0.146) & (0.145)\\
Approval of Pres. Performance & -0.132** & -0.510*** & -0.128**\\
 & (0.063) & (0.102) & (0.063)\\
Political Wing & 0.028 & 0.029 & -0.025\\
 & (0.020) & (0.019) & (0.040)\\
Unemployment Interaction & -0.908*** &  & \\
 & (0.275) &  & \\
Pres. Approval Interaction &  & 0.543*** & \\
 &  & (0.122) & \\
Pol. Wing Interaction &  &  & 0.081*\\
 &  &  & (0.046)\\
AIC & 2201.72 & 2191.11 & 2208.60\\
BIC & 2294.18 & 2282.90 & 2299.67\\
Observations & 2308 & 2308 & 2308\\
\bottomrule
\multicolumn{4}{l}{\rule{0pt}{1em}Coefficient table for the complete model logit estimation as shown in Equation 1.}\\
\multicolumn{4}{l}{\rule{0pt}{1em}Note: Data from the open-access AB databases, with design effects-adjusted standard errors.}\\
\multicolumn{4}{l}{\rule{0pt}{1em}* p < 0.1, ** p < 0.05, *** p < 0.01}\\
\end{longtable}
\clearpage

\begin{table}[htbp]
\caption{APEs for Logit Complex models}
\begin{tabular}[t]{lrrr}
\toprule
  & Model 1 & Model 2 & Model 3\\
\midrule
Woman & \num{0.019} & \num{0.021} & \num{0.019}\\
 & (\num{0.017}) & (\num{0.017}) & (\num{0.017})\\
2016 Dummy & \num{0.106}*** & \num{0.106}*** & \num{0.113}***\\
 & (\num{0.021}) & (\num{0.021}) & (\num{0.021})\\
Age & \num{-0.004}*** & \num{-0.004}*** & \num{-0.004}***\\
 & (\num{0.001}) & (\num{0.001}) & (\num{0.001})\\
Years of education & \num{-0.006}*** & \num{-0.006}** & \num{-0.006}***\\
 & (\num{0.002}) & (\num{0.002}) & (\num{0.002})\\
Lives in urban setting & \num{-0.003} & \num{0.002} & \num{0.001}\\
 & (\num{0.020}) & (\num{0.020}) & (\num{0.020})\\
External political efficacy & \num{-0.007} & \num{-0.006} & \num{-0.007}\\
 & (\num{0.005}) & (\num{0.005}) & (\num{0.005})\\
Internal political efficacy & \num{0.015}** & \num{0.014}** & \num{0.014}**\\
 & (\num{0.006}) & (\num{0.006}) & (\num{0.006})\\
Participation in a protest & \num{0.071}* & \num{0.074}** & \num{0.078}**\\
 & (\num{0.036}) & (\num{0.037}) & (\num{0.038})\\
Interest in politics & \num{-0.038}** & \num{-0.033}* & \num{-0.037}**\\
 & (\num{0.018}) & (\num{0.018}) & (\num{0.018})\\
Perceptions of corruption & \num{0.000} & \num{0.000} & \num{-0.005}\\
 & (\num{0.020}) & (\num{0.021}) & (\num{0.021})\\
Exposure to corruption & \num{0.149}*** & \num{0.152}*** & \num{0.153}***\\
 & (\num{0.017}) & (\num{0.017}) & (\num{0.018})\\
Unemployment & \num{0.056}*** & \num{0.045}** & \num{0.043}*\\
 & (\num{0.020}) & (\num{0.022}) & (\num{0.022})\\
Approval of Pres. Performance & \num{-0.020}** & \num{-0.024}*** & \num{-0.019}**\\
 & (\num{0.010}) & (\num{0.009}) & (\num{0.010})\\
Political Wing & \num{0.004} & \num{0.004} & \num{0.004}\\
 & (\num{0.003}) & (\num{0.003}) & (\num{0.003})\\
\bottomrule
\end{tabular}
\end{table}
\clearpage

\begin{longtable}[t]{lrr}
\caption{\label{tab:complexmod}Logit coefficients for cross-sectional models}\\
\toprule
  & Model 1 & Model 2\\
\midrule
Constant & \num{-0.006} & \num{-0.110}\\
 & (\num{0.663}) & (\num{0.479})\\
Woman & \num{0.059} & \num{0.141}\\
 & (\num{0.204}) & (\num{0.133})\\
Age & \num{-0.019}*** & \num{-0.029}***\\
 & (\num{0.007}) & (\num{0.004})\\
Years of education & \num{-0.030} & \num{-0.047}***\\
 & (\num{0.030}) & (\num{0.018})\\
Lives in urban setting & \num{0.151} & \num{-0.075}\\
 & (\num{0.238}) & (\num{0.152})\\
External political efficacy & \num{-0.032} & \num{-0.056}\\
 & (\num{0.054}) & (\num{0.039})\\
Internal political efficacy & \num{0.164}* & \num{0.077}*\\
 & (\num{0.097}) & (\num{0.045})\\
Participation in a protest & \num{0.436} & \num{0.205}\\
 & (\num{0.301}) & (\num{0.275})\\
Interest in politics & \num{-0.265} & \num{-0.253}*\\
 & (\num{0.227}) & (\num{0.136})\\
Perceptions of corruption & \num{-0.005} & \num{0.112}\\
 & (\num{0.207}) & (\num{0.175})\\
Exposure to corruption & \num{1.520}*** & \num{0.663}***\\
 & (\num{0.178}) & (\num{0.145})\\
Unemployment & \num{0.942}*** & \num{0.042}\\
 & (\num{0.236}) & (\num{0.164})\\
Approval of Pres. performance & \num{-0.533}*** & \num{0.025}\\
 & (\num{0.108}) & (\num{0.072})\\
Political wing & \num{-0.025} & \num{0.053}**\\
 & (\num{0.040}) & (\num{0.022})\\
\midrule
AIC & \num{755.79} & \num{1434.40}\\
BIC & \num{825.80} & \num{1508.96}\\
Observations & 1039 & 1269\\
Year & 2014 & 2016\\
\bottomrule
\multicolumn{3}{l}{\rule{0pt}{1em}Coefficient table for the cross-sectional model logit estimation as shown in Equation 1.}\\
\multicolumn{3}{l}{\rule{0pt}{1em}Note: Data from the open-access AB databases, with design effects-adjusted standard errors.}\\
\multicolumn{3}{l}{\rule{0pt}{1em}* p $<$ 0.1, ** p $<$ 0.05, *** p $<$ 0.01}\\
\end{longtable}
\clearpage

\begin{table}[htbp]
\caption{APEs for logit cross-sectional models}
\begin{tabular}[t]{lcc}
\toprule
  & Model 1 & Model 2\\
\midrule
Woman & \num{0.006} & \num{0.026}\\
 & (\num{0.022}) & (\num{0.025})\\
Age & \num{-0.002}*** & \num{-0.005}***\\
 & (\num{0.001}) & (\num{0.001})\\
Years of education & \num{-0.003} & \num{-0.009}***\\
 & (\num{0.003}) & (\num{0.003})\\
Lives in urban setting & \num{0.016} & \num{-0.014}\\
 & (\num{0.025}) & (\num{0.029})\\
External political efficacy & \num{-0.003} & \num{-0.010}\\
 & (\num{0.006}) & (\num{0.007})\\
Internal political efficacy & \num{0.017}* & \num{0.014}*\\
 & (\num{0.010}) & (\num{0.008})\\
Participation in a protest & \num{0.051} & \num{0.040}\\
 & (\num{0.039}) & (\num{0.055})\\
Interest in politics & \num{-0.028} & \num{-0.047}*\\
 & (\num{0.024}) & (\num{0.025})\\
Perceptions of corruption & \num{-0.001} & \num{0.021}\\
 & (\num{0.022}) & (\num{0.033})\\
Exposure to corruption & \num{0.161}*** & \num{0.124}***\\
 & (\num{0.019}) & (\num{0.027})\\
Unemployment & \num{0.100}*** & \num{0.008}\\
 & (\num{0.026}) & (\num{0.031})\\
Approval of Pres. performance & \num{-0.056}*** & \num{0.005}\\
 & (\num{0.012}) & (\num{0.013})\\
Political wing & \num{-0.003} & \num{0.010}**\\
 & (\num{0.004}) & (\num{0.004})\\
Year & 2014 & 2016\\
\bottomrule
\end{tabular}
\end{table}
\clearpage


