|                                        | Model 1  | Model 2  |  Model 3  |  Model 4  | Model 5 |
|:---------------------------------------|:--------:|:--------:|:---------:|:---------:|:-------:|
|Year dummy                              | 0.848*** | 1.001*** |  -0.188   | -1.251*** |  0.278  |
|                                        | (0.158)  | (0.132)  |  (0.238)  |  (0.415)  | (0.234) |
|Worse economic situation                |  0.131   |          |           |           |         |
|                                        | (0.169)  |          |           |           |         |
|Unemployment                            |          | 1.015*** |           |           |         |
|                                        |          | (0.205)  |           |           |         |
|Confidence in President                 |          |          | -0.288*** |           |         |
|                                        |          |          |  (0.037)  |           |         |
|Approval of President's Job Performance |          |          |           | -0.648*** |         |
|                                        |          |          |           |  (0.096)  |         |
|AIC                                     | 2893.64  | 2889.04  |  2848.57  |  2844.82  | 2574.81 |
|BIC                                     | 2918.38  | 2912.99  |  2873.81  |  2868.66  | 2598.26 |
|Observations                            |   2948   |   2950   |   2944    |   2941    |  2535   |

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
